global
    log stdout format raw local0

defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    timeout connect 5000ms
    timeout client  50000ms
    timeout server  50000ms

frontend http-in
    bind *:80
    default_backend swarm_nodes

frontend grafana-in
    bind *:3000
    default_backend grafana_nodes

frontend portainer-in
    bind *:9000
    default_backend portainer_nodes

backend swarm_nodes
    balance roundrobin
    server manager1 swarm-manager-1:8080 check
    server manager2 swarm-manager-2:8080 check
    server manager3 swarm-manager-3:8080 check
    server worker1 swarm-worker-1:8080 check
    server worker2 swarm-worker-2:8080 check
    server worker3 swarm-worker-3:8080 check

backend grafana_nodes
    balance roundrobin
    server manager1 swarm-manager-1:3000 check
    server manager2 swarm-manager-2:3000 check
    server manager3 swarm-manager-3:3000 check
    server worker1 swarm-worker-1:3000 check
    server worker2 swarm-worker-2:3000 check
    server worker3 swarm-worker-3:3000 check
backend portainer_nodes
    balance roundrobin
    server manager1 swarm-manager-1:9000 check
    server manager2 swarm-manager-2:9000 check
    server manager3 swarm-manager-3:9000 check
    server worker1 swarm-worker-1:9000 check
    server worker2 swarm-worker-2:9000 check
    server worker3 swarm-worker-3:9000 check
