# UPSTREAMS Could be used for load balancer
upstream nginx {
    server localhost:80;
}

server {
    listen 80 ;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html index.htm;
    include /etc/nginx/mime.types;

    # Docker default dns resolver
    resolver 127.0.0.11 valid=30s;
    # FRONT
    location / {
        try_files $uri $uri/ /index.html;
        proxy_redirect off;
    }
    location = /error {
        proxy_pass http://nginx/50x.html;
    }
    # Apache httpd
    location /httpd/ {
        set $httpd httpd;
        proxy_pass http://$httpd:80/ ;
    }
}