# UPSTREAMS Could be used for load balancer
upstream httpd {
    server httpd:80;
}
upstream tomcat {
    server tomcat:8080;
}

upstream nginx {
    server localhost:80;
}
server {
    listen 80 ;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html index.htm;
    include /etc/nginx/mime.types;

    # FRONT
    location / {
        try_files $uri $uri/ /index.html;
        proxy_redirect off;
    }
    location = /error { 
        proxy_pass http://nginx/50x.html;
    }
    # Apache httpd
    location /httpd {
        proxy_pass http://httpd/ ;
    }
    # Tomcat
    location /tomcat {
        proxy_pass http://tomcat/ ;
    }
}