REGISTRATION_TOKEN="MYTOKEN"
RUNNER_NAME="local-agent-01"
RUNNER_TAG_LIST="docker,dev"
CI_SERVER_URL="https://my-gitlab.dev/"
CI_SERVER_TLS_CA_FILE="/usr/local/share/ca-certificates/GITLAB.crt"
RUNNER_EXECUTOR="docker"
DOCKER_TLS_VERIFY="false"
DOCKER_IMAGE="ubuntu:latest"
DOCKER_PRIVILEGED="true"
DOCKER_DISABLE_ENTRYPOINT_OVERWRITE="false"
DOCKER_DISABLE_CACHE="false"
DOCKER_EXTRA_HOSTS="my-gitlab.dev:10.10.10.10"