load_module modules/ngx_http_geoip_module.so;
load_module modules/ngx_stream_geoip_module.so;
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}



http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
#     wget -O /usr/share/GeoIP/GeoIP.dat https://github.com/v2fly/geoip/releases/latest/download/geoip.dat
# wget -O /usr/share/GeoIP/GeoLiteCity.dat https://raw.githubusercontent.com/mbcc2006/GeoLiteCity-data/master/GeoLiteCity.dat
# 	geoip_country /usr/share/GeoIP/GeoIP.dat;
# 	geoip_city /usr/share/GeoIP/GeoLiteCity.dat;

#     log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
#                       '$status $body_bytes_sent "$http_referer" '
#                       '"$http_user_agent" "$http_x_forwarded_for"';

    log_format main escape=json '{'
                    '"timestamp":"$time_iso8601",'
                    '"source":"$server_addr",'
                    '"hostname":"$hostname",'
                    '"ip":"$http_x_forwarded_for",'
                    '"client":"$remote_addr",'
                    '"request_method":"$request_method",'
                    '"scheme":"$scheme",'
                    '"domain":"$server_name",'
                    '"referer":"$http_referer",'
                    '"request":"$request_uri",'
                    '"args":"$args",'
                    '"size":$body_bytes_sent,'
                    '"status":$status,'
                    '"responsetime":$request_time,'
                    '"upstreamtime":"$upstream_response_time",'
                    '"upstreamaddr":"$upstream_addr",'
                    '"http_user_agent":"$http_user_agent",'
                    '"https":"$https",'
                    '"geoip_city_continent_code":"$geoip_city_continent_code",'
                    '"geoip_city_country_code":"$geoip_city_country_code",'
                    '"geoip_city_country_code3":"$geoip_city_country_code3",'
                    '"geoip_city_country_name":"$geoip_city_country_name",'
                    '"geoip_dma_code":"$geoip_dma_code",'
                    '"geoip_latitude":"$geoip_latitude",'
                    '"geoip_longitude":"$geoip_longitude",'
                    '"geoip_region":"$geoip_region",'
                    '"geoip_region_name":"$geoip_region_name",'
                    '"geoip_city":"$geoip_city",'
                    '"geoip_postal_code":"$geoip_postal_code"'
                    '}';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}
