###########################################################################
#
# snmpd.conf
# An example configuration file for configuring the Net-SNMP agent ('snmpd')
#
###########################################################################

# Set system location
sysLocation    Sitting on the Dock of the Bay

# Set system contact
sysContact     Me <me@example.org>

# Define system services
sysServices    72

# Enable master agent with AgentX protocol
master  agentx

# Listen on localhost (IPv4 and IPv6)
agentaddress  127.0.0.1,[::1]

# Define views for MIB sections
view   systemonly  included   .1.3.6.1.2.1.1
view   systemonly  included   .1.3.6.1.2.1.25.1

# Set read-only community for SNMPv1/SNMPv2c (IPv4)
rocommunity  public default -V systemonly

# Set read-only community for SNMPv1/SNMPv2c (IPv6)
rocommunity6 public default -V systemonly

# Define SNMPv3 user with authentication and privacy
rouser authPrivUser authpriv -V systemonly

# Include additional configuration files from directory
includeDir /etc/snmp/snmpd.conf.d
