rdbcompression yes
# The file name of the snapshot 
# Whenever redis restart if it find this file 
# it will restore all the data from it
dbfilename dump.rdb
# Path where the dbfile will be stored
dir /data

# Unless specified otherwise, by default Redis will save the DB:
#   * After 3600 seconds (an hour) if at least 1 change was performed
#   * After 300 seconds (5 minutes) if at least 100 changes were performed
#   * After 60 seconds if at least 10000 changes were performed
#
# You can set these explicitly by uncommenting the following line.
#
# If you don't want to specify a snapshot comment all 'save' keys
# We can set save in one line
save 3600 1 300 100 60 10000
# we can set save in multiline
save 900 1
save 300 10
save 60 10000

# AOF (backup) persistence 
# AOF file is a set of instructions that we used to insert data in redis
# The data will be stored in aof file and we restart redist it will be restored
appendonly yes
appendfilename "appendonly.aof"
appenddirname "appendonlydir"
# Always|everysec
appendfsync everysec

# Replications
replicaof <masterip> <masterport>

sentinel monitor <mastern-name> <master-ip> <master-port> <quorom-number> 

# Sentinel config
sentinel monitor mymaster 127.0.0.1 6379 2
sentinel down-after-milliseconds mymaster 60000
sentinel failover-timeout mymaster 180000
sentinel parallel-syncs mymaster 1

sentinel monitor resque 192.168.1.3 6380 4
sentinel down-after-milliseconds resque 10000
sentinel failover-timeout resque 180000
sentinel parallel-syncs resque 5