def approvalMap             // collect data from approval step

pipeline {
    agent any
    parameters {
        choice(
            choices: ['greeting' , 'silence'],
            description: '',
            name: 'REQUESTED_ACTION')
    }

    stages {
        stage('ENVSET') {
            steps {
                script {
                    sh '''echo value1 >file1
                    echo value2 >file2
                    echo value3 >file3
                    echo value4 >file4
                    '''
                    env.FILES = sh(returnStdout: true, script: 'ls | grep file')
                }
            }
        }
        stage('Stage 1') {
            agent none
            steps {
                timeout(60) {                // timeout waiting for input after 60 minutes
                    script {
                        // capture the approval details in approvalMap.
                        approvalMap = input id: 'test', message: 'Hello', ok: 'Proceed?',
                        parameters: [
                            choice(
                                choices: env.FILES,
                                description: 'Select a fruit for this build',
                                name: 'FRUIT'
                            ),
                            choice(
                                choices: 'TEST',
                                description: 'Select a fruit for this build',
                                name: 'FRUIT'
                            )
                        ],
                        //submitter: 'user1,user2,group1',
                        submitterParameter: 'APPROVER'
                    }
                }
            }
        }
        stage('Stage 2') {
            agent any

            steps {
                // print the details gathered from the approval
                echo "This build was approved by: ${approvalMap['APPROVER']}"
                echo "This build is brought to you today by the fruit: ${approvalMap['FRUIT']}"
                echo "This is myparam: ${approvalMap['myparam']}"
            }
        }
    }
}
