server {
    listen 80 ;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html index.htm;
    include /etc/nginx/mime.types;
    # this is required
    resolver 127.0.0.11 ipv6=off valid=10s;
    # FRONT
    location / {
        try_files $uri $uri/ /index.html;
        proxy_redirect off;
    }
    location = /error {
        proxy_pass http://nginx/50x.html;
    }
    # Apache httpd
    location /httpd/ {
        set $backend "apache";
        proxy_pass http://$backend/;        
    }
    # Tomcat
    location /tomcat/ {
        set $backend "tomcat";
        proxy_pass http://$backend/;    
        proxy_no_cache 1;
        proxy_cache_bypass 1;
    }
}