#######################################################
# LDAP configuration

# General Configuration
sonar.security.realm=LDAP
#ldap port changed for login too much time
ldap.url=ldap://<host>:<port>
ldap.bindDn=cn=admin,dc=example,dc=myorg,dc=com
ldap.bindPassword=mypw
sonar.authenticator.createUsers=true
sonar.security.savePassword=true
sonar.security.updateUserAttributes=true


# User Configuration
ldap.user.baseDn=dc=example,dc=myorg,dc=com
ldap.user.request=(uid={0})
ldap.user.realNameAttribute=cn
ldap.user.emailAttribute=mail
sonar.security.realm=LDAP

######################################################
sonar.search.javaOpts=-Xms1024m \
 -Xmx1024m \
 -XX:+HeapDumpOnOutOfMemoryError
