server {
    listen 80;
    server_name localhost;

    # Front
    location / {
        try_files $uri $uri/ /index.html;
        # proxy_redirect off;
    }
    location /google {
        proxy_pass ${GOOGLE_URL};
    }
    location /github {
        proxy_pass ${GITHUB_URL};
    }
}
