# Set the number of worker processes automatically 
# based on the available CPU cores (auto | <number of cores>)
worker_processes 1;

# Configure event handling, including the maximum number 
# of simultaneous connections per worker process
events {
    worker_connections 1024;
}

# HTTP server configuration
http {    
    # Set the root directory for serving static files
    root /usr/share/nginx/html;

    # Specify the default files to look for when a directory is requested
    index index.html index.htm;

    # Include MIME types configuration
    include /etc/nginx/mime.types;

    # Enable gzip compression
    gzip on;
    gzip_min_length 1000;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    # Set timeouts and size limits
    keepalive_timeout 300;
    fastcgi_read_timeout 300;
    proxy_read_timeout 300;
    client_max_body_size 100M;

    # Import templated files
    include /etc/nginx/conf.d/*.conf;
}
