events {}

http {

  include mime.types;

  server {

    listen 80;
    # server_name <ip or dns>;
    
    #This is where we will find the index.html and web server application files
    root /usr/share/nginx/html;
  }
}
