events {}

http {

  include mime.types;

  server {

    listen 80;
    # server_name <ip or dns>;

    root /usr/share/nginx/html;

    set $mon 'No';

    # Check if weekend
    if ( $date_local ~ 'Monday' ) {
      set $mon 'Yes';
    }

    location /is_monday {

      return 200 $mon;
    }
  }
}
