events {}

http {

  include mime.types;

  server {

    listen 80;
    # server_name <ip or dns>;

    root /usr/share/nginx/html;
    # () -> for variables can be referenced with $ and their number like /greet/$1
    rewrite ^/user/(\w+) /greet/$1 last;
    rewrite ^/greet/john /thumb.png;

    location /greet {

      return 200 "Hello User";
    }

    location = /greet/john {
      return 200 "Hello John";
    }
  }
}
