events {}

http {

  include mime.types;

  server {

    listen 80;
    # server_name <ip or dns>;

    root /usr/share/nginx/html;

    location /secure {

      # Add context specific log
      access_log /var/log/nginx/secure.access.log;

      # Disable logs for context
      #access_log off;

      return 200 "Welcome to secure area.";
    }

  }
}
