[sssd]
domains = default
config_file_version = 2
services = nss, pam

[domain/default]
id_provider = ldap
auth_provider = ldap
access_provider = ldap
chpass_provider = ldap
ldap_schema = rfc2307bis
ldap_uri = ldap://host.docker.internal:389  
ldap_search_base = dc=example,dc=myorg,dc=com  
ldap_tls_reqcert = never
ldap_default_bind_dn = cn=admin,dc=example,dc=myorg,dc=com  
ldap_default_authtok = mypw  
ldap_id_use_start_tls = False
ldap_tls_cacert = /etc/openldap/certs/ca.crt  
cache_credentials = True
enumerate = True

[nss]
filter_users = root, ldap, named, avahi, haldaemon, dbus, radiusd, news, nscd
