server {
    listen       9100;
    listen  [::]:9100;
    server_name  localhost;
    location / {
        proxy_pass http://node-exporter:9100/ ;
        # User:admin | Password:00000000
        auth_basic           "Administrator’s Area";
        auth_basic_user_file /etc/nginx/.htpasswd;   
    }
}