input {
  tcp {
    port => 5044
    codec => json_lines
  }
}
output {
  elasticsearch {
    user => elastic
    password => changeme
    hosts => ["http://elasticsearch:9200"]
    index => "MyLogs"
  }
  stdout {
    codec => rubydebug
  }
}
