worker_processes 1;
events {
  worker_connections 1024
}

http {
  upstream web-servers {
    server webserver1:80
    # More for load balancing
    # server webserver2:80
    # server webserver3:80
  }

  server {

    listen 80;

    location / {
      proxy_pass web-servers;
    }
  }
}
