[myawsinstance1]
ec2-3-16-48-60.us-east-2.compute.amazonaws.com ansible_port=22 ansible_user=ubuntu ansible_ssh_private_key_file=/root/MyAWSKey.pem

# This will show if your configuration is fine
# ec2-3-16-48-60.us-east-2.compute.amazonaws.com | SUCCESS => {
#     "ansible_facts": {
#         "discovered_interpreter_python": "/usr/bin/python3"
#     },
#     "changed": false,
#     "ping": "pong"
# }