# The sure used to run nginx processes
user  nginx;
# Depends on how many cores your CPU has (You can run `lscpu` to check it out)
# Auto will be replaced with the number of cores and it's a good practice
# To use a less or equal value (The value is how much workers nginx will have)
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

# Number of events Nginx will handle
# Total is "worker_processes X worker_connections"
events {
    worker_connections  1024;
}


http {
    # Depend on a set of file types to allow nginx to understand
    # filetypes and not assign simple text to every file check /etc/nginx/mime.types;
    include       /etc/nginx/mime.types;

    default_type  application/octet-stream;
    # The log format of the nginx
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}